<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: darkorange;            
            display: flex;
            flex-flow: row nowrap;

        }

        div.item1{
            border: 1px solid black;
            background-color: gray;
            text-align: center;
            flex: 0 1 150px;
            }
            div.item2{
            border: 1px solid black;
            background-color: gray;
            text-align: center;
            flex: 2 0 150px;
            }
            div.item3{
            border: 1px solid black;
            background-color: gray;
            text-align: center;
            flex: 1 2 150px;
        
            }
    </style>
</head>
<body>

    <div class="container">
        <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam laborum error sed vero corrupti cum eum, tempora quo modi beatae porro molestias architecto harum, deleniti, earum voluptas quaerat asperiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut beatae nesciunt similique nobis, ducimus voluptate neque possimus in facilis repellendus molestiae rem vitae provident ipsum quisquam, delectus, nihil odio?</div>
        <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae inventore porro explicabo molestias itaque quaerat. Quia, ipsum! Quae, quis porro illo magnam rerum cumque repellat cupiditate? Suscipit, debitis simi Lorem ipsum dolor sit amet consectetur adipisicing elit. Non assumenda omnis similique cumque quae corrupti vel harum, beatae cupiditate optio praesentium eos eveniet alias reprehenderit, placeat delectus accusamus temporibus et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ut ipsum quos molestiae consequuntur. Ea impedit ipsum, in, neque a temporibus, at esse necessitatibus animi corrupti officia exercitationem et voluptatibus?</div>
        <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quos accusantium odio vero animi et, unde, laboriosam enim illum nobis voluptatem cumque deserunt sequi sunt saepe, soluta beatae aspernatur rem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laboriosam assumenda aliquam officia nisi incidunt quo quod ab libero aut. Inventore in a sapiente quae, impedit asperiores ratione numquam voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe iusto illo, dolorem quaerat fugit architecto reprehenderit, laudantium eligendi possimus ipsam culpa ipsa! Dolores explicabo provident expedita consequatur, molestias recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere sed eaque magnam non vero aliquam voluptas laudantium libero excepturi fugit. Itaque aut vero assumenda fugiat atque alias autem recusandae odio!</div>
    </div>
    
</body>
</html>