<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
        }
        h1{
            /* shorthand font-
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla beatae voluptates illo voluptatum rerum veniam architecto, aperiam, nostrum vero voluptatibus repellat voluptas! Aperiam repellendus neque, saepe vero ut asperiores ducimus!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nostrum sit voluptatibus vero quae ut dolore, quos, necessitatibus blanditiis alias adipisci voluptatem nihil repellat nobis porro quas earum at veniam.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit et rem incidunt. Dolorum expedita mollitia reprehenderit vero enim minus aliquid, maxime recusandae, fuga quam sunt quia ipsum eveniet et.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quaerat explicabo, expedita corrupti a enim sapiente quibusdam, commodi illo officia impedit ab. Incidunt quibusdam atque nesciunt ipsam saepe quo alias.</p>
</body>
</html>