<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Matematica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
        }

        th.branco{
            background-color: white;
            color: black;
        }
        td.Destaque{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                       
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                    <tr>
                    <td class="Destaque">Nota 1</td>
                    <td class="Destaque">Nota 2</td>
                    </tr>
                  
                                 
                                       
                 </thead>
                <tbody>             
                         <th rowspan="5" class="branco" scope="rowgroup">Exatas</th>        
                    <tr>
                        <td>Matématica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>                         
                    </tr>

                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>  
                    </tr>

                    <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>  
                    </tr>

                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>                                          
                </tr>
                 <th colspan="4" scope="row">Média de Exatas</th>
                 <td class="Destaque">0.0</td>
                 <tr>
                     <th rowspan="3" class="branco" scope="rowgroup">Humanas</th>
                 </tr>
                    <tr>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td> 
                    </tr>                      
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                
                                      
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="Destaque">0.0</td>
                </tr>
            </tfoot>
        
    </table>
    
</body>
</html>