<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos fundos</title>
    <style>
        div.bloco{
            background-image: url('https://imgcdn.stablediffusionweb.com/2024/10/5/5a29537b-37cb-4493-9f07-7a50cbdce1c3.jpg');
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px
        }
        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    
    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>