<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('https://imgcdn.stablediffusionweb.com/2024/10/5/5a29537b-37cb-4493-9f07-7a50cbdce1c3.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Shorthand - color > imagem > posição > repeat > {size} attachment 
        background: black url'(link) center center no-repeat cover fixed
        */

        main{
            background-color: white;
            
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem est, illo, temporibus, voluptatibus animi dolore ipsam enim pariatur fugit doloremque assumenda? Consequuntur commodi dolorum aperiam ullam, sequi maiores qui!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem est, illo, temporibus, voluptatibus animi dolore ipsam enim pariatur fugit doloremque assumenda? Consequuntur commodi dolorum aperiam ullam, sequi maiores qui!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem est, illo, temporibus, voluptatibus animi dolore ipsam enim pariatur fugit doloremque assumenda? Consequuntur commodi dolorum aperiam ullam, sequi maiores qui!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem est, illo, temporibus, voluptatibus animi dolore ipsam enim pariatur fugit doloremque assumenda? Consequuntur commodi dolorum aperiam ullam, sequi maiores qui!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem est, illo, temporibus, voluptatibus animi dolore ipsam enim pariatur fugit doloremque assumenda? Consequuntur commodi dolorum aperiam ullam, sequi maiores qui!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem est, illo, temporibus, voluptatibus animi dolore ipsam enim pariatur fugit doloremque assumenda? Consequuntur commodi dolorum aperiam ullam, sequi maiores qui!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem est, illo, temporibus, voluptatibus animi dolore ipsam enim pariatur fugit doloremque assumenda? Consequuntur commodi dolorum aperiam ullam, sequi maiores qui!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem est, illo, temporibus, voluptatibus animi dolore ipsam enim pariatur fugit doloremque assumenda? Consequuntur commodi dolorum aperiam ullam, sequi maiores qui!
            </p>
        
    </main>
    
</body>
</html>