<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'minecraft';
            src: url('font/Minercraftory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color:#2D3322 ;
            background-color: #7DB11D;
        }
        h1{ font-family: 'minecraft', 'Arial';
        color: #8FDB00;
        font-size: 3em;
        font-style: normal;
        text-align: center;

        }
        p{font-weight: 900;
        text-align: center;}
    </style>
</head>

<body>
    <h1>Minecraft</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Harum voluptatibus nulla id adipisci laudantium maiores iure omnis vel incidunt quisquam rerum, <br>corrupti, quos est sunt dolorum ea? Perferendis, expedita doloremque?</p>
    
</body>
</html>