<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=icon.png>
    <title>Usando Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#C7D5E2;
            font-style: italic ;
        }
        h1{
        font-family: 'Kanit', serif;
        font-size: 3em;
        font-style: normal;
        color: #0052C1 ;    
        }
        h2{
            font-family: "Nerko One";
            font-size: 2em;
        font-style: normal;
        color: #324162 ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum amet iure placeat distinctio tempore, impedit, suscipit temporibus molestiae laboriosam odio quis, culpa possimus nesciunt officia? Culpa quibusdam accusantium ab necessitatibus.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aspernatur nihil maxime voluptatum expedita mollitia vero porro ab sint error placeat voluptas, officiis quidem cumque in eligendi eos neque illum!</p>
    
</body>
</html>